Country (or territory) Capital Pop1]2010ulation % of country Source
China Beijing 21542000 1.50% [
Japan Tokyo 13921000 11.20% [2]2019
DR Congo Kinshasa 12691000 13.20% [3]2017
Russia Moscow 12655050 8.70% [4]2021
Indonesia Jakarta 10562088 3.90% [5]2020
Egypt Cairo 10107125 9.30% [6]2022
South Korea Seoul 9508451 18.30% [7]2022
Mexico Mexico City 9209944 7.30% [8]2020
United Kingdom London 9002488 13.40% [9]2020
Bangladesh Dhaka 8906039 5.30% [10]2011
Peru Lima 8852000 26.30% [11]2012
Iran Tehran 8693706 9.90% 2016
Thailand Bangkok 8305218 11.60% [12]2010
Vietnam Hanoi 8053663 8.30% [13]2019
Iraq Baghdad 7682136 17.60% [14]2021
Saudi Arabia Riyadh 7676654 21.40% 2018
Hong Kong(China) Hong Kong 7403100 100.00% [15]2021
Colombia Bogotá 7181469 13.90% [16]2011
Chile Santiago 6310000 32.40% [17]2012
Turkey Ankara 5747325 6.80% [18]2021
Singapore Singapore 5453600 91.80% [19]2021
Afghanistan Kabul 4601789 11.50% 2021
Kenya Nairobi 4397073 8.30% 2019
Jordan Amman 4061150 36.40% [20]2021
Algeria Algiers 3915811 8.90% 2011
Germany Berlin 3677472 4.40% [21]2021
Spain Madrid 3305408 7.00% [22]2021
Ethiopia Addis Ababa 3040740 2.50% [23]2012
Kuwait Kuwait City 2989000 70.30% 2018
Guatemala Guatemala City 2934841 16.70% 2020
South Africa Pretoria 2921488 4.90% [24]2011
Ukraine Kyiv 2920873 6.70% [25]2021
Argentina Buenos Aires 2891082 6.40% [26]2010
North Korea Pyongyang 2870000 11.10% 2016
Uzbekistan Tashkent 2860600 8.40% [27]2022
Italy Rome 2761632 4.70% [28]2022
Ecuador Quito 2800388 15.70% 2020
Cameroon Yaoundé 2765568 10.20% [29]2015
Zambia Lusaka 2731696 14.00% 2020
Sudan Khartoum 2682431 5.90% 2012
Brazil Brasília 2648532 1.20% [30]2012
Taiwan Taipei 2608332 10.90% [31]2020
Yemen Sanaa 2575347 7.80% 2012
Angola Luanda 2571861 7.50% 2020
Burkina Faso Ouagadougou 2453496 11.10% 2019
Ghana Accra 2388000 7.30% 2017
Somalia Mogadishu 2388000 14.00% 2021
Azerbaijan Baku 2300500 22.30% [32]2021
Cambodia Phnom Penh 2281951 13.80% 2019
Venezuela Caracas 2245744 8.00% 2017